<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="devchallenges.png" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://devchallenges.io/"
  />
  <link rel="stylesheet" href="css/styles.css" />
  <title>404 Page Challenge</title>
</head>
<body>
  <header>
    <span>404 not found</span>
  </header>
  <main>
    <img src="./Scarecrow.png" alt="404 Scarecrow Image">
    <div class="content">
      <h1>I have bad news for you</h1>
      <p>The page you are looking for might have been removed or is temporarily unavailable</p>
      <button>Back to Homepage</button>
    </div>
  </main>
  <footer>
    <span>
      created by 
        <a 
          href="http://linktr.ee/rodrigodev" 
          target="_blank" 
          rel="noopener noreferrer">
          Rodrigo Andrade
        </a>
      - devChallenges.io
    </span>
  </footer>
</body>
</html>